<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-lY-3Pg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration" label="backgroundContainer"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-bD-jkH">
                                <rect key="frame" x="5" y="380" width="150" height="60"/>
                                <accessibility key="accessibilityConfiguration" label="Login"/>
                                <state key="normal" backgroundImage="LoginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PpL-Ks-gER" kind="show" identifier="LaunchToLogin" id="M7R-Ti-ln1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-3w-ZSo">
                                <rect key="frame" x="124" y="449" width="79" height="30"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wki-FQ-Az6" kind="show" identifier="LaunchToLearnMore" id="xDA-29-ZSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-qV-isC">
                                <rect key="frame" x="0.0" y="380" width="150" height="60"/>
                                <accessibility key="accessibilityConfiguration" label="registerButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a3s-vH-nhK"/>
                                </constraints>
                                <state key="normal" backgroundImage="RegisterButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xh1-g5-35K" kind="show" identifier="LaunchToSignup" id="Ivg-8v-mhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4f-bD-jkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2MY-9v-Eri"/>
                            <constraint firstItem="Nfo-3w-ZSo" firstAttribute="top" secondItem="VCy-qV-isC" secondAttribute="bottom" constant="9" id="4uw-zD-bAK"/>
                            <constraint firstAttribute="centerX" secondItem="vFr-lY-3Pg" secondAttribute="centerX" id="6GS-6P-iAE"/>
                            <constraint firstItem="Nfo-3w-ZSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="790-6q-GQw"/>
                            <constraint firstItem="VCy-qV-isC" firstAttribute="baseline" secondItem="N4f-bD-jkH" secondAttribute="baseline" id="82K-r3-5L5"/>
                            <constraint firstItem="vFr-lY-3Pg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9z-Vk-gXI"/>
                            <constraint firstItem="VCy-qV-isC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="163" id="Dic-GS-V0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCy-qV-isC" secondAttribute="trailing" constant="265" id="HxQ-bt-5Qh"/>
                            <constraint firstItem="VCy-qV-isC" firstAttribute="top" secondItem="N4f-bD-jkH" secondAttribute="top" id="Ldp-S0-HN5"/>
                            <constraint firstItem="Nfo-3w-ZSo" firstAttribute="top" secondItem="VCy-qV-isC" secondAttribute="bottom" constant="9" id="NBO-gC-NjY"/>
                            <constraint firstItem="vFr-lY-3Pg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RHr-PY-tbw"/>
                            <constraint firstItem="Nfo-3w-ZSo" firstAttribute="top" secondItem="N4f-bD-jkH" secondAttribute="bottom" constant="9" id="Uco-fB-54y"/>
                            <constraint firstItem="VCy-qV-isC" firstAttribute="leading" secondItem="N4f-bD-jkH" secondAttribute="trailing" constant="8" symbolic="YES" id="ZOD-S2-nst"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFr-lY-3Pg" secondAttribute="bottom" id="aaG-G2-IYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCy-qV-isC" secondAttribute="trailing" id="eJV-AX-VDO"/>
                            <constraint firstAttribute="trailing" secondItem="vFr-lY-3Pg" secondAttribute="trailing" id="eu2-6f-AC5"/>
                            <constraint firstItem="VCy-qV-isC" firstAttribute="bottom" secondItem="N4f-bD-jkH" secondAttribute="bottom" id="grJ-ok-rc7"/>
                            <constraint firstItem="VCy-qV-isC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="360" id="lg0-VR-nuT"/>
                            <constraint firstItem="VCy-qV-isC" firstAttribute="firstBaseline" secondItem="N4f-bD-jkH" secondAttribute="firstBaseline" id="qFF-db-Lqn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HxQ-bt-5Qh"/>
                                <exclude reference="eJV-AX-VDO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Title-->
        <scene sceneID="Ffo-tZ-yTP">
            <objects>
                <viewController id="PpL-Ks-gER" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86S-38-Bwh"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hp-HY-wzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hef-2z-qJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-Tb-bFU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Log In" id="K4G-pV-NGd">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="8AY-nQ-JN0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBI-Nr-EZk">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-cx-6r8">
                                <rect key="frame" x="252" y="337" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bounce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-yq-62w">
                                <rect key="frame" x="271" y="215" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-5m-e2X">
                                <rect key="frame" x="0.0" y="398" width="600" height="86"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ikc-7f-r4W" kind="show" identifier="LoginToChats" id="cpP-Mn-WTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-RQ-sBy">
                                <rect key="frame" x="0.0" y="492" width="600" height="58"/>
                                <state key="normal" title="Recover Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nRM-0H-gMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXN-JX-54h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pyl-QO-2CA">
            <objects>
                <viewController id="xh1-g5-35K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juj-IP-8jP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjy-A6-hMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMe-q4-Ddv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bounce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-q7-o2D">
                                <rect key="frame" x="279" y="193" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-04-16Y">
                                <rect key="frame" x="252" y="267" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-D5-cea">
                                <rect key="frame" x="252" y="318" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-mD-fad">
                                <rect key="frame" x="0.0" y="433" width="600" height="68"/>
                                <state key="normal" title="SIgn Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RN7-Xl-XWb" kind="show" identifier="SignupToDigits" id="hV8-Lp-MkO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-YA-UbV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="vya-D0-Qkb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oG-74-LPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHb-Ek-rO7">
            <objects>
                <viewController id="E84-FY-ywW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpb-a4-N0l"/>
                        <viewControllerLayoutGuide type="bottom" id="FK2-OH-are"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kF-bx-BOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-nS-mFy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Search Contacts" id="XcO-xA-LPX">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="6Zi-xJ-vB7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkL-Jc-WDw">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="E84-FY-ywW" id="cy5-yQ-ful"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="knS-Y4-1eD" id="cev-na-xQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waA-rG-4ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="knS-Y4-1eD">
                    <connections>
                        <outlet property="delegate" destination="E84-FY-ywW" id="4LR-uA-ofA"/>
                        <outlet property="searchBar" destination="VkL-Jc-WDw" id="K6J-hs-Q9l"/>
                        <outlet property="searchContentsController" destination="E84-FY-ywW" id="Zjg-Vm-irJ"/>
                        <outlet property="searchResultsDataSource" destination="E84-FY-ywW" id="HK2-73-1b0"/>
                        <outlet property="searchResultsDelegate" destination="E84-FY-ywW" id="gCe-Cw-gz8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1465" y="1812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8L-CE-50E">
            <objects>
                <viewController id="BAI-7S-CLm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMM-dC-fpA"/>
                        <viewControllerLayoutGuide type="bottom" id="zgS-Yd-qwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d11-4Q-R5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-L1-yLE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create Group" id="8il-M2-Th9"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-4g-WXj">
                                <rect key="frame" x="252" y="144" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88V-zK-QeJ">
                                <rect key="frame" x="252" y="254" width="97" height="30"/>
                                <state key="normal" title="Add Members">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E84-FY-ywW" kind="show" identifier="CreateGroupToAddMembers" id="HBC-FV-X7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66O-W1-I9f">
                                <rect key="frame" x="277" y="348" width="50" height="30"/>
                                <state key="normal" title="Create!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f2P-Vr-NFa" kind="show" identifier="CreateToGroups" id="FM2-eI-Mdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-lF-wol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="1817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MUf-h4-qVs">
            <objects>
                <viewController id="tWP-bx-bUL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS5-SG-Cdu"/>
                        <viewControllerLayoutGuide type="bottom" id="2X8-7q-EyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvi-0Y-gsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InY-o7-hWA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Search Groups" id="qHS-I0-BJc"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-qW-7Fi">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tWP-bx-bUL" id="XIG-Cc-5mD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="4vZ-FL-wgh" id="wfB-zs-sqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXd-nQ-nm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4vZ-FL-wgh">
                    <connections>
                        <outlet property="delegate" destination="tWP-bx-bUL" id="kGS-pB-cG9"/>
                        <outlet property="searchBar" destination="ZdX-qW-7Fi" id="vb6-Yc-jh7"/>
                        <outlet property="searchContentsController" destination="tWP-bx-bUL" id="Yoo-u1-gvt"/>
                        <outlet property="searchResultsDataSource" destination="tWP-bx-bUL" id="kJP-yp-5Xg"/>
                        <outlet property="searchResultsDelegate" destination="tWP-bx-bUL" id="xN7-LQ-VHf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-185" y="1817"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="04T-YX-e1B">
            <objects>
                <tableViewController id="f2P-Vr-NFa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="aNV-Iq-9O8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="XXT-Fh-BlD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXT-Fh-BlD" id="E28-3q-yfO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-5J-1gq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <items>
                                                <navigationItem title="Groups" id="f5O-c8-Y7K">
                                                    <barButtonItem key="leftBarButtonItem" title="Create Group" id="XHz-Ky-Gnf">
                                                        <connections>
                                                            <segue destination="BAI-7S-CLm" kind="show" identifier="GroupsToCreate" id="bAM-S7-nXQ"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" title="Search Groups" id="6qW-6n-FeI">
                                                        <connections>
                                                            <segue destination="tWP-bx-bUL" kind="show" identifier="GroupsToSearch" id="uSH-fO-PE8"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2P-Vr-NFa" id="IIb-Xi-1p4"/>
                            <outlet property="delegate" destination="f2P-Vr-NFa" id="vGt-ha-eNZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dc-E4-srr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="2670"/>
        </scene>
        <!--Chats-->
        <scene sceneID="XfJ-xS-jtw">
            <objects>
                <tableViewController id="ikc-7f-r4W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="bWJ-YI-2S1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="cSR-zL-dyD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSR-zL-dyD" id="0Lf-Cs-7Th">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s37-vj-0v5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <items>
                                                <navigationItem title="Chats" id="zQ1-BW-APG">
                                                    <barButtonItem key="leftBarButtonItem" title="Groups" id="VMC-bu-bOG"/>
                                                    <barButtonItem key="rightBarButtonItem" title="Compose" id="g7S-70-U2T">
                                                        <connections>
                                                            <segue destination="QX6-5P-phg" kind="show" identifier="ChatsToCompose" id="ayD-aO-abE"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikc-7f-r4W" id="dnE-rp-eZe"/>
                            <outlet property="delegate" destination="ikc-7f-r4W" id="XRI-kk-YMA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chats" id="vI5-IS-qyK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOM-p4-DVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="2484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lcj-4C-Dra">
            <objects>
                <viewController id="QX6-5P-phg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfN-IH-fxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eQd-bl-QsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBk-DO-WwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-u9-gB9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Message" id="RKm-4Q-XpJ">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="0P3-uP-XEc"/>
                                        <barButtonItem key="rightBarButtonItem" title="Select Groups" id="u8S-9K-gHZ">
                                            <connections>
                                                <segue destination="jts-3s-imA" kind="show" identifier="ComposeToSelectGroups" id="IJX-6u-Cx5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-3x-HDp">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="picture" id="DFV-SU-e57"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fmZ-iC-jYN"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xlp-6m-leJ"/>
                                    <barButtonItem title="time cap" id="2kv-8l-fcH"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="LNj-GV-0xc"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ZUA-zm-GbC"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nJD-DN-isA"/>
                                    <barButtonItem title="location" id="d7j-gC-hiU"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="sJ5-Zl-13z"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RDf-yG-zef"/>
                                    <barButtonItem title="radius" id="9Zj-jK-wfV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="882-v6-gH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="2484"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cf9-3d-zSQ">
            <objects>
                <tableViewController id="jts-3s-imA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCO-He-ZiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="l5F-F1-S52">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5F-F1-S52" id="kgx-zc-gKT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-Eg-b27">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <items>
                                                <navigationItem title="Select Groups" id="pgO-8A-Zbm">
                                                    <barButtonItem key="leftBarButtonItem" title="&lt;" id="QSs-yN-xjm">
                                                        <connections>
                                                            <segue destination="QX6-5P-phg" kind="show" identifier="SelectGroupsToCompose" id="EyZ-CU-MYa"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" title="Send!" id="Ywx-v1-wxw"/>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jts-3s-imA" id="MKl-IG-zSF"/>
                            <outlet property="delegate" destination="jts-3s-imA" id="nzw-63-zWd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wm-RV-0Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="2482"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uRV-gD-kZb">
            <objects>
                <viewController id="emw-XV-2Dn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0u-YM-Jxq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKr-fd-CkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csJ-Uc-M6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-TA-HQp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Newsfeed" id="w4h-KC-ixJ">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="aag-Z8-xqo"/>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="NfP-Os-Mwd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="UU6-pV-bcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jth-q1-ZdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="4014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dvb-Lq-UAB">
            <objects>
                <tabBarController id="efH-e0-yrC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gLy-dT-EE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="emw-XV-2Dn" kind="relationship" relationship="viewControllers" id="nbb-3Y-enW"/>
                        <segue destination="ikc-7f-r4W" kind="relationship" relationship="viewControllers" id="WSv-Gf-VFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FV-sB-XnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="4014"/>
        </scene>
        <!--Digits View Controller-->
        <scene sceneID="QtU-Xu-5Pg">
            <objects>
                <viewController id="RN7-Xl-XWb" customClass="DigitsViewController" customModule="Bounce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDv-rW-bgo"/>
                        <viewControllerLayoutGuide type="bottom" id="FcR-cs-Xdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtG-Ba-aLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-hH-MHQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Can I have yo numba?" id="wir-8m-SsM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ikc-7f-r4W" kind="show" identifier="DigitsToChats" id="BKp-Tu-Pj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOE-6n-1HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Rm-jN-zFz">
            <objects>
                <viewController id="Wki-FQ-Az6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5o-nh-Tfu"/>
                        <viewControllerLayoutGuide type="bottom" id="fEo-35-6lX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i27-wa-tNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bounce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-Yx-bGl">
                                <rect key="frame" x="271" y="36" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-Fl-NBM">
                                <rect key="frame" x="197" y="426" width="221" height="68"/>
                                <state key="normal" title="Cool!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mG9-fx-dxe" kind="show" identifier="LearnMore1ToLearnMore2" id="ywg-iC-Zxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create/join groups based on your day-to-day life." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-Lb-jFo">
                                <rect key="frame" x="111" y="76" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="...And drop messages to them as you please." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e69-rd-g4D">
                                <rect key="frame" x="134" y="418" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FF-Zw-EA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JXW-ha-Y73">
            <objects>
                <viewController id="mG9-fx-dxe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o43-Cm-ckH"/>
                        <viewControllerLayoutGuide type="bottom" id="4E7-p9-ame"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxW-X3-66B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-J6-mif">
                                <rect key="frame" x="183" y="481" width="234" height="86"/>
                                <state key="normal" title="Sweet!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3VD-3J-V1E" kind="show" identifier="LearnMore2ToLearnMore3" id="XxM-eb-FJN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bounce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42i-y8-ZjG">
                                <rect key="frame" x="271" y="61" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(...Because you'll never be.)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-Wz-1FE">
                                <rect key="frame" x="176" y="133" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Everything you send will reach the friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-ND-a9U">
                                <rect key="frame" x="150" y="404" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="around you, only when they should be seeing it." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-2m-qV5">
                                <rect key="frame" x="131" y="433" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="So, you're always in good company." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-pI-VoI">
                                <rect key="frame" x="176" y="462" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't worry about bugging them." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-3m-zBl">
                                <rect key="frame" x="163" y="104" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qL-Me-CW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBG-ws-bcr">
            <objects>
                <viewController id="3VD-3J-V1E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BId-e3-4cb"/>
                        <viewControllerLayoutGuide type="bottom" id="afE-Nb-mpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3n-P7-rrb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bounce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-x3-rSX">
                                <rect key="frame" x="279" y="82" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't miss out on the action - get notified when" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-tA-5sX">
                                <rect key="frame" x="134" y="119" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="things are happening by friends nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-r6-eGy">
                                <rect key="frame" x="155" y="148" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="...so that you're always on your way in no time." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-js-qtz">
                                <rect key="frame" x="136" y="432" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-Ob-JYy">
                                <rect key="frame" x="267" y="470" width="82" height="30"/>
                                <state key="normal" title="Sign me up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xh1-g5-35K" kind="show" identifier="LearnMore3ToSignUp" id="jyg-d3-m4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nle-H5-0eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="158" height="61"/>
        <image name="RegisterButton" width="158" height="61"/>
        <image name="launch" width="321" height="481"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EyZ-CU-MYa"/>
        <segue reference="Ivg-8v-mhW"/>
        <segue reference="cpP-Mn-WTH"/>
    </inferredMetricsTieBreakers>
</document>
